[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/UI/ChangeSceneButton.cs" type="Script" id=1]

[node name="ChangeSceneButton" type="Button"]
margin_right = 541.0
margin_bottom = 90.0
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = ""

[connection signal="button_up" from="." to="." method="_on_PlayButton_button_up"]
