[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/UI/RetryButton.cs" type="Script" id=1]

[node name="RetryButton" type="Button"]
margin_top = 193.0
margin_right = 384.0
margin_bottom = 280.0
size_flags_vertical = 3
text = "Retry"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_RetryButton_up"]
